<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>821</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" rowspan="3">
      <widget class="QTableWidget" name="tableWidget">
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Employee</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Leave Type</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Start Date</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>End Date</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Shift</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Current Year</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Previous Year</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Status</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>Dereje Tadesse</string>
        </property>
       </item>
       <item row="0" column="1">
        <property name="text">
         <string>Sick</string>
        </property>
       </item>
       <item row="0" column="2">
        <property name="text">
         <string>August 5</string>
        </property>
       </item>
       <item row="0" column="3">
        <property name="text">
         <string>September 18</string>
        </property>
       </item>
       <item row="0" column="4">
        <property name="text">
         <string>Morning</string>
        </property>
       </item>
       <item row="0" column="5">
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item row="0" column="6">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="0" column="7">
        <property name="text">
         <string>Approved</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>Israel</string>
        </property>
       </item>
       <item row="1" column="1">
        <property name="text">
         <string>Sick</string>
        </property>
       </item>
       <item row="1" column="2">
        <property name="text">
         <string>August 16</string>
        </property>
       </item>
       <item row="1" column="3">
        <property name="text">
         <string>January 1</string>
        </property>
       </item>
       <item row="1" column="4">
        <property name="text">
         <string>Morning</string>
        </property>
       </item>
       <item row="1" column="5">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="1" column="6">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="1" column="7">
        <property name="text">
         <string>Pending</string>
        </property>
       </item>
       <item row="2" column="0">
        <property name="text">
         <string>Natnael</string>
        </property>
       </item>
       <item row="2" column="1">
        <property name="text">
         <string>Annual</string>
        </property>
       </item>
       <item row="2" column="2">
        <property name="text">
         <string>June 14</string>
        </property>
       </item>
       <item row="2" column="3">
        <property name="text">
         <string>July 16</string>
        </property>
       </item>
       <item row="2" column="4">
        <property name="text">
         <string>Afternoon</string>
        </property>
       </item>
       <item row="2" column="5">
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item row="2" column="6">
        <property name="text">
         <string>0</string>
        </property>
       </item>
       <item row="2" column="7">
        <property name="text">
         <string>Approved</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Approve</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>Approve</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>Approve</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>946</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
