Device_CMD {
      'read_db': 7, 
      'set_user': 8, 
      'get_fp': 9, 
      'set_fp': 10, 
      'get_data': 11, 
      'set_data': 12, 
      'read_latest_log': 13, 
      'cls_data': 14, 
      'del_logs': 15, 
      'append_fp': 17, 
      'del_user': 18, 
      'del_fp': 19, 
      'cls_admins': 20, 
      'get_user_group': 21, 
      'set_user_group': 22, 
      'get_user_tz': 23, 
      'set_user_tz': 24, 
      'get_group_tz': 25, 
      'set_group_tz': 26, 
      'get_tz': 27, 
      'set_tz': 28, 
      'get_unlock_group': 29, 
      'set_lock_comb': 30, 
      'unlock': 31, 
      'clear_op_log': 33, 
      'read_op_log': 34, 
      'ssr_read_att_role': 35, 
      'ssr_read_depart': 36, 
      'ssr_read_turn': 37, 
      'logs_count': 50, 
      'end_enroll': 60, 
      'start_enroll': 61, 
      'cancel_op': 62, 
      'query_state': 64, 
      'write_LCD': 66, 
      'clear_LCD': 67, 
      'get_pin_width': 69, 
      'get_sms_id': 71, 
      'set_user_sms_id': 73, 
      'get_door_state': 75, 
      'set_workcode': 82, 
      'get_workcode': 83, 
      'set_fp_ex': 87, 
      'get_fp_ex': 88, 
      'read_rt_log': 90, 
      'get_holiday_tz': 91, 
      'set_holiday_tz': 92, 
      'send_file': 110, 
      'check_hash': 119, 
      'ssr_del_user_ext': 133, 
      'del_fp_ex': 134, 
      'del_user_fp': 134, 
      'get_face': 150, 
      'set_face': 151, 
      'del_face': 152, 
      'get_time': 201, 
      'set_time': 202, 
      'get_holiday': 300, 
      'set_holiday': 301, 
      'reg_event': 500, 
      'query_sys_op': 501, 
      'connect': 1000, 
      'disconnect': 1001, 
      'enable': 1002, 
      'disable': 1003, 
      'reboot': 1004, 
      'shutdown': 1005, 
      'sleep': 1006, 
      'resume': 1007, 
      'capture_image': 1012, 
      'save_data': 1013, 
      'play_voice': 1017, 
      'beep': 1020, 
      'suspend': 1022, 
      'soft_ver': 1100, 
      'login': 1102, 
      'recv_buff_header': 1500, 
      'recv_buff_content': 1501, 
      'end_buff_stream': 1502, 
      'start_buff_stream': 1503, 
      'buff_stream': 1504, 
      'update_lang_by_id': 1701, 
      'set_custom_att_state': 1703, 
      'set_custom_voice': 1704, 
      'enable_custom_voice': 1706, 
      'update_file': 1709, 
      'ack': 2000,
      'nak': 2001, 
      'accept_conn': 2005, 
      'get_photo_count': 2013, 
      'get_photo_by_name': 2014, 
      'clear_photo_by_time': 2015, 
      'get_photo_names_by_time': 2016,
      'read_large_tmp': 2017,
      'read_temp_data': 2221, 
      'no_pic': 4985, 
      'no_record': 4989, 
      'no_fp': 4991, 
      'no_data': 4993, 
      'empty_upload_buffer': 4995, 
      'no_sys_op': 4999, 
      'get_table_struct': 10000, 
      'set_user_pic': 10009, 
      'get_user_pic': 10010, 
      'del_user_pic': 10011, 
      'not_support': 65535
}


Device_CMD 
{'read_db': 7, 'set_user': 8, 'get_fp': 9, 'set_fp': 10, 'get_data': 11, 'set_data': 12, 'read_latest_log': 13, 'cls_data': 14, 'del_logs': 15, 'append_fp': 17, 'del_user': 18, 
'del_fp': 19, 'cls_admins': 20, 'get_user_group': 21, 'set_user_group': 22, 'get_user_tz': 23, 'set_user_tz': 24, 'get_group_tz': 25, 'set_group_tz': 26, 'get_tz': 27, 'set_tz': 28, 
'get_unlock_group': 29, 'set_lock_comb': 30, 'unlock': 31, 'clear_op_log': 33, 'read_op_log': 34, 'ssr_read_att_role': 35, 'ssr_read_depart': 36, 'ssr_read_turn': 37, 'logs_count': 50, 
'end_enroll': 60, 'start_enroll': 61, 'cancel_op': 62, 'query_state': 64, 'write_LCD': 66, 'clear_LCD': 67, 'get_pin_width': 69, 'get_sms_id': 71, 'set_user_sms_id': 73, 
'get_door_state': 75, 'set_workcode': 82, 'get_workcode': 83, 'set_fp_ex': 87, 'get_fp_ex': 88, 'read_rt_log': 90, 'get_holiday_tz': 91, 'set_holiday_tz': 92, 'send_file': 110, 
'check_hash': 119, 'ssr_del_user_ext': 133, 'del_fp_ex': 134, 'del_user_fp': 134, 'get_face': 150, 'set_face': 151, 'del_face': 152, 'get_time': 201, 'set_time': 202, 'get_holiday': 300, 
'set_holiday': 301, 'reg_event': 500, 'query_sys_op': 501, 'connect': 1000, 'disconnect': 1001, 'enable': 1002, 'disable': 1003, 'reboot': 1004, 'shutdown': 1005, 'sleep': 1006, 
'resume': 1007, 'capture_image': 1012, 'save_data': 1013, 'play_voice': 1017, 'beep': 1020, 'suspend': 1022, 'soft_ver': 1100, 'login': 1102, 'recv_buff_header': 1500, 
'recv_buff_content': 1501, 'end_buff_stream': 1502, 'start_buff_stream': 1503, 'buff_stream': 1504, 'update_lang_by_id': 1701, 'set_custom_att_state': 1703, 'set_custom_voice': 1704, 
'enable_custom_voice': 1706, 'update_file': 1709, 'ack': 2000, 'nak': 2001, 'accept_conn': 2005, 'get_photo_count': 2013, 'get_photo_by_name': 2014, 'clear_photo_by_time': 2015, 
'get_photo_names_by_time': 2016, 'read_large_tmp': 2017, 'read_temp_data': 2221, 'no_pic': 4985, 'no_record': 4989, 'no_fp': 4991, 'no_data': 4993, 'empty_upload_buffer': 4995, 
'no_sys_op': 4999, 'get_table_struct': 10000, 'set_user_pic': 10009, 'get_user_pic': 10010, 'del_user_pic': 10011, 'not_support': 65535}


Device_CMD 
{'read_db': 7, 'set_user': 8, 'get_fp': 9, 'set_fp': 10, 'get_data': 11, 'set_data': 12, 'read_latest_log': 13, 'cls_data': 14, 'del_logs': 15, 'append_fp': 17, 'del_user': 18, 
'del_fp': 19, 'cls_admins': 20, 'get_user_group': 21, 'set_user_group': 22, 'get_user_tz': 23, 'set_user_tz': 24, 'get_group_tz': 25, 'set_group_tz': 26, 'get_tz': 27, 'set_tz': 28, 
'get_unlock_group': 29, 'set_lock_comb': 30, 'unlock': 31, 'clear_op_log': 33, 'read_op_log': 34, 'ssr_read_att_role': 35, 'ssr_read_depart': 36, 'ssr_read_turn': 37, 'logs_count': 50, 
'end_enroll': 60, 'start_enroll': 61, 'cancel_op': 62, 'query_state': 64, 'write_LCD': 66, 'clear_LCD': 67, 'get_pin_width': 69, 'get_sms_id': 71, 'set_user_sms_id': 73, 
'get_door_state': 75, 'set_workcode': 82, 'get_workcode': 83, 'set_fp_ex': 87, 'get_fp_ex': 88, 'read_rt_log': 90, 'get_holiday_tz': 91, 'set_holiday_tz': 92, 'send_file': 110, 
'check_hash': 119, 'ssr_del_user_ext': 133, 'del_fp_ex': 134, 'del_user_fp': 134, 'get_face': 150, 'set_face': 151, 'del_face': 152, 'get_time': 201, 'set_time': 202, 'get_holiday': 300, 
'set_holiday': 301, 'reg_event': 500, 'query_sys_op': 501, 'connect': 1000, 'disconnect': 1001, 'enable': 1002, 'disable': 1003, 'reboot': 1004, 'shutdown': 1005, 'sleep': 1006, 
'resume': 1007, 'capture_image': 1012, 'save_data': 1013, 'play_voice': 1017, 'beep': 1020, 'suspend': 1022, 'soft_ver': 1100, 'login': 1102, 'recv_buff_header': 1500, 
'recv_buff_content': 1501, 'end_buff_stream': 1502, 'start_buff_stream': 1503, 'buff_stream': 1504, 'update_lang_by_id': 1701, 'set_custom_att_state': 1703, 'set_custom_voice': 1704, 
'enable_custom_voice': 1706, 'update_file': 1709, 'ack': 2000, 'nak': 2001, 'accept_conn': 2005, 'get_photo_count': 2013, 'get_photo_by_name': 2014, 'clear_photo_by_time': 2015, 
'get_photo_names_by_time': 2016, 'read_large_tmp': 2017, 'read_temp_data': 2221, 'no_pic': 4985, 'no_record': 4989, 'no_fp': 4991, 'no_data': 4993, 'empty_upload_buffer': 4995, 
'no_sys_op': 4999, 'get_table_struct': 10000, 'set_user_pic': 10009, 'get_user_pic': 10010, 'del_user_pic': 10011, 'not_support': 65535}


Device_CMD 
{'read_db': 7, 'set_user': 8, 'get_fp': 9, 'set_fp': 10, 'get_data': 11, 'set_data': 12, 'read_latest_log': 13, 'cls_data': 14, 'del_logs': 15, 'append_fp': 17, 'del_user': 18, 
'del_fp': 19, 'cls_admins': 20, 'get_user_group': 21, 'set_user_group': 22, 'get_user_tz': 23, 'set_user_tz': 24, 'get_group_tz': 25, 'set_group_tz': 26, 'get_tz': 27, 'set_tz': 28, 
'get_unlock_group': 29, 'set_lock_comb': 30, 'unlock': 31, 'clear_op_log': 33, 'read_op_log': 34, 'ssr_read_att_role': 35, 'ssr_read_depart': 36, 'ssr_read_turn': 37, 'logs_count': 50, 
'end_enroll': 60, 'start_enroll': 61, 'cancel_op': 62, 'query_state': 64, 'write_LCD': 66, 'clear_LCD': 67, 'get_pin_width': 69, 'get_sms_id': 71, 'set_user_sms_id': 73, 
'get_door_state': 75, 'set_workcode': 82, 'get_workcode': 83, 'set_fp_ex': 87, 'get_fp_ex': 88, 'read_rt_log': 90, 'get_holiday_tz': 91, 'set_holiday_tz': 92, 'send_file': 110, 
'check_hash': 119, 'ssr_del_user_ext': 133, 'del_fp_ex': 134, 'del_user_fp': 134, 'get_face': 150, 'set_face': 151, 'del_face': 152, 'get_time': 201, 'set_time': 202, 'get_holiday': 300, 
'set_holiday': 301, 'reg_event': 500, 'query_sys_op': 501, 'connect': 1000, 'disconnect': 1001, 'enable': 1002, 'disable': 1003, 'reboot': 1004, 'shutdown': 1005, 'sleep': 1006, 
'resume': 1007, 'capture_image': 1012, 'save_data': 1013, 'play_voice': 1017, 'beep': 1020, 'suspend': 1022, 'soft_ver': 1100, 'login': 1102, 'recv_buff_header': 1500, 
'recv_buff_content': 1501, 'end_buff_stream': 1502, 'start_buff_stream': 1503, 'buff_stream': 1504, 'update_lang_by_id': 1701, 'set_custom_att_state': 1703, 'set_custom_voice': 1704, 
'enable_custom_voice': 1706, 'update_file': 1709, 'ack': 2000, 'nak': 2001, 'accept_conn': 2005, 'get_photo_count': 2013, 'get_photo_by_name': 2014, 'clear_photo_by_time': 2015, 
'get_photo_names_by_time': 2016, 'read_large_tmp': 2017, 'read_temp_data': 2221, 'no_pic': 4985, 'no_record': 4989, 'no_fp': 4991, 'no_data': 4993, 'empty_upload_buffer': 4995, 
'no_sys_op': 4999, 'get_table_struct': 10000, 'set_user_pic': 10009, 'get_user_pic': 10010, 'del_user_pic': 10011, 'not_support': 65535}


Device_CMD 
{'read_db': 7, 'set_user': 8, 'get_fp': 9, 'set_fp': 10, 'get_data': 11, 'set_data': 12, 'read_latest_log': 13, 'cls_data': 14, 'del_logs': 15, 'append_fp': 17, 'del_user': 18, 
'del_fp': 19, 'cls_admins': 20, 'get_user_group': 21, 'set_user_group': 22, 'get_user_tz': 23, 'set_user_tz': 24, 'get_group_tz': 25, 'set_group_tz': 26, 'get_tz': 27, 'set_tz': 28, 
'get_unlock_group': 29, 'set_lock_comb': 30, 'unlock': 31, 'clear_op_log': 33, 'read_op_log': 34, 'ssr_read_att_role': 35, 'ssr_read_depart': 36, 'ssr_read_turn': 37, 'logs_count': 50, 
'end_enroll': 60, 'start_enroll': 61, 'cancel_op': 62, 'query_state': 64, 'write_LCD': 66, 'clear_LCD': 67, 'get_pin_width': 69, 'get_sms_id': 71, 'set_user_sms_id': 73, 
'get_door_state': 75, 'set_workcode': 82, 'get_workcode': 83, 'set_fp_ex': 87, 'get_fp_ex': 88, 'read_rt_log': 90, 'get_holiday_tz': 91, 'set_holiday_tz': 92, 'send_file': 110, 
'check_hash': 119, 'ssr_del_user_ext': 133, 'del_fp_ex': 134, 'del_user_fp': 134, 'get_face': 150, 'set_face': 151, 'del_face': 152, 'get_time': 201, 'set_time': 202, 'get_holiday': 300, 
'set_holiday': 301, 'reg_event': 500, 'query_sys_op': 501, 'connect': 1000, 'disconnect': 1001, 'enable': 1002, 'disable': 1003, 'reboot': 1004, 'shutdown': 1005, 'sleep': 1006, 
'resume': 1007, 'capture_image': 1012, 'save_data': 1013, 'play_voice': 1017, 'beep': 1020, 'suspend': 1022, 'soft_ver': 1100, 'login': 1102, 'recv_buff_header': 1500, 
'recv_buff_content': 1501, 'end_buff_stream': 1502, 'start_buff_stream': 1503, 'buff_stream': 1504, 'update_lang_by_id': 1701, 'set_custom_att_state': 1703, 'set_custom_voice': 1704, 
'enable_custom_voice': 1706, 'update_file': 1709, 'ack': 2000, 'nak': 2001, 'accept_conn': 2005, 'get_photo_count': 2013, 'get_photo_by_name': 2014, 'clear_photo_by_time': 2015, 
'get_photo_names_by_time': 2016, 'read_large_tmp': 2017, 'read_temp_data': 2221, 'no_pic': 4985, 'no_record': 4989, 'no_fp': 4991, 'no_data': 4993, 'empty_upload_buffer': 4995, 
'no_sys_op': 4999, 'get_table_struct': 10000, 'set_user_pic': 10009, 'get_user_pic': 10010, 'del_user_pic': 10011, 'not_support': 65535}